<!DOCTYPE html>
<html>

<head>
    <title>AMD</title>
    <link rel="icon" type="image/png" href="images/amdicono.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <script src="bootstrap/js/jquery-1.11.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: "VENUS";
            src: url("fonts/venus_rising/venus.ttf");
        }
        
        <!-- video#bgvid PONER VIDEO DE FONDO {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(polina.jpg) no-repeat;
            background-size: cover;
        }
        
        --> * {
            font-family: "VENUS";
        }
        
        .jumbotron {
            padding: 100px;
        }
        
        .navbar {
            margin-bottom: 0px;
        }
        
        .carousel-caption {
            text-align: left;
        }
        
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            height: 600px;
            margin: auto;
        }
        
        #myCarousel {
            height: 600px;
        }
        /*PROBANDO MEDIAQUERIES*/
        
        @media (max-width: 720px) {
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                height: 300px;
                margin: auto;
            }
            #myCarousel {
                height: 300px;
            }
        }
        
        #intro {
            background: url(images/ejercicioimagenes/RADEONPRODUO/AMD59.jpg) 50% 0 fixed;
            background-size: cover;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
            padding: 100px 0;
        }
        
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }
        
        .navbar .navbar-collapse {
            text-align: center;
        }
        
        img.logo {
            position: absolute;
            margin-top: 5px;
            width: 160px;
            left: 75px;
        }
    </style>
    <script>
        /*
         *   CÓDIGO NECESARIO QUE HACE EL EFECTO
         *   PARALLAX
         */
        $(document).ready(function () {
            // cache the window object
            $window = $(window);

            $('section[data-type="background"]').each(function () {
                // declare the variable to affect the defined data-type
                var $scroll = $(this);
                $scroll.css("min-height", $(window).height());

                $(window).scroll(function () {
                    // HTML5 proves useful for helping with creating JS functions!
                    // also, negative value because we're scrolling upwards                            
                    var yPos = -($window.scrollTop() / $scroll.data('speed'));

                    // background position
                    var coords = '50% ' + yPos + 'px';

                    // move the background
                    $scroll.css({
                        backgroundPosition: coords
                    });
                }); // end window scroll
            }); // end section function
        }); // close out script

        /* Create HTML5 element for IE */
        document.createElement("section");
    </script>

</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <img class="logo" src="images/logo.png">
        <div class="container-fluid">
            <!-- Marca y titulo se agrupan para que se 'vea' mejor en dispositivos moviles -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                    <!--el sr-only para lectores de páginas -->
                    <span class="sr-only">Toggle navigation</span>
                    <!-- las rallitas del menu -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">


                </a>

            </div>

            <!-- Aqui ponemos todos los links, forms y elementos expandibles -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">

                <ul class="nav navbar-nav navbar">
                    <li><a href="http://www.amd.com/es-xl" target="_blank">AMD</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GPU SERIES</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://www.amd.com/en-us/products/graphics/desktop/7000" target="_blank">HD 7XXX SERIES</a>
                            </li>
                            <li><a href="http://www.amd.com/en-us/products/graphics/desktop/r9#" target="_blank">R9 SERIES</a>
                            </li>
                            <li><a href="http://www.sapphiretech.com/productdetial.asp?pid=69ED4799-7518-434C-80CD-3FF8811F8648&lang=esp" target="_blank">FURY SERIES</a>
                            </li>
                            <li><a href="http://www.amd.com/en-us/products/graphics/workstation" target="_blank">FIREPRO SERIES</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img src="images/ejercicioimagenes/RADEONPRODUO/AMD-Radeon-Pro-Duo-Graphics-Card_Introduction-1.jpg" alt="PRODUO1">
                <div class="Description" align="center">
                    <h3>LOW TDP HIGH PERFORMANCE</h3>
                    <p>Liquid Cooler</p>
                </div>
            </div>
            <div class="item ">
                <img src="images/ejercicioimagenes/RADEONPRODUO/AMD_Radeon_ProDuo_CM.png" alt="PRODUO2">
                <div class="Description" align="center">
                    <h2>Professional and Gaming Solution</h2>

                </div>
            </div>
            <div class="item ">
                <img src="images/ejercicioimagenes/RADEONPRODUO/AMD_RadeonProDuo_PCB.png" alt="PRODUO3">
                <div class="Description" align="center">
                    <h2>28.1cm</h2>
                    <p>Two Fury nano's</p>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="color: red"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color:red"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="jumbotron">
        <div class="container">
            <h1 class="page-header">R9 HBM SERIES</h1>
            <p>The most eficient scalable memory</p>
            <p><a class="btn btn-primary btn-lg" href="http://www.amd.com/Documents/High-Bandwidth-Memory-HBM.pdf" role="button" target="_blank">Learn more »</a>
            </p>
        </div>
    </div>

    <p class="lead text-center">
        R9 300 SERIES ROADMAP
    </p>


    <section data-speed="10" data-type="background" id="intro">
        <div class="container">
            <div>
                <div class="panel-body">
                </div>
            </div>
        </div>
    </section>

    <script src="bootstrap/js/view_source.min.js"></script>
    <script src="parallax/source/parallax.js"></script>
    <script src="parallax/source/jquery.parallax.js"></script>

    <div class="row">
        <div class="col-md-7">

            <img class="img-responsive" src="images/r9290Xrog.jpg" alt="">

        </div>
        <div class="col-md-5">
            <h3>Project One</h3>
            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <a class="btn btn-primary" href="https://www.asus.com/es/Graphics-Cards/ROG_MATRIXR9290XP4GD5/" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-7">

            <img class="img-responsive" src="images/r9290X2.png" alt="">

        </div>
        <div class="col-md-5">
            <h3>Project One</h3>
            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <a class="btn btn-primary" href="https://www.asus.com/es/Graphics-Cards/ROG_MATRIXR9290XP4GD5/" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-7">

            <img class="img-responsive" src="images/liquid290X.jpg" alt="">
        </div>
        <div class="col-md-5">
            <h3>Project One</h3>
            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <a class="btn btn-primary" href="http://www.techpowerup.com/195912/powercolor-announces-liquid-cooled-radeon-r9-290x" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <div class="embed-responsive embed-responsive-16by9">
        <video autoplay muted loop src="videos/AMD.mp4"></video>
    </div>


</body>

</html>